global
#    debug                                   # uncomment to enable debug mode for HAProxy

defaults
    mode http                                # enable http mode which gives of layer 7 filtering
    timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
    timeout client 50000ms                   # max inactivity time on the client side
    timeout server 50000ms                   # max inactivity time on the server side
    log               global
    retries           3
    maxconn           2000

frontend jira_blood_nurf_com
    bind *:7070
    mode http
    use_backend jira_bloodservices_ca

backend jira_bloodservices_ca
    mode http
#    option forwardfor
#    http-request set-header X-Forwarded-Port %[dst_port]
#    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server bloodservices 10.100.13.140:80 send-proxy